{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "PhotoSettings": {
    "MaxBytes": 10485760,
    "AcceptedFileTypes": [".jpg", ".jpeg", ".png"]
  },
  "ConnectionStrings": {
    "DATABASE_URL": "server=localhost; database=Vega; user id=sa; password=MyComplexPassword!1234"
  },
  "SecurityKey": "aK9Nap0a6sKAaIuI1qgz"
}
